{
  "id": "com.catholicdailyvirtue.app",
  "lang": "en",
  "dir": "ltr",
  "name": "Catholic Daily Virtue - Daily Bible Verses for Men",
  "short_name": "Catholic Virtue",
  "description": "A new manly Catholic Bible verse or Saint quote appears every day on your lock screen. Inspiring, Catholic, always.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "categories": ["lifestyle", "productivity"],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.catholicdailyvirtue.app",
      "id": "com.catholicdailyvirtue.app"
    }
  ],
  "scope_extensions": [
    { "origin": "https://25sayasd.github.io" }
  ],
  "file_handlers": [],
  "icons": [
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/ss-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Catholic Daily Virtue daily quote on mobile"
    },
    {
      "src": "icons/ss-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Catholic Daily Virtue on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Quote",
      "short_name": "Quote",
      "description": "See today's Catholic verse",
      "url": "./?action=quote",
      "icons": [
        {
          "src": "icons/icon-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
